<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/row_medicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/medication_screen_header"
        android:textColor="#000"
        android:textSize="25sp" />

    <CheckBox android:id="@+id/checkbox_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taken"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:onClick="onCheckboxClicked"
        android:textSize="25sp"/>

</RelativeLayout>